
Acesse o projeto 
cd react-ocr
cd backend 
npm install ou yarn install 
node server.js

volte até a pasta raiz
cd ..
npm install ou yarn install 
npm start


Detalhes do projeto
https://nodejs.org/pt/download/package-manager
https://docs.npmjs.com/downloading-and-installing-node-js-and-npms

node -v
npm -v

npx create-react-app react-ocr
cd react-ocr

npm install tesseract.js
ou
yarn add tesseract.js@4.0.2


Estrutura de pastas do projeto:

react-ocr/
├── node_modules/
├── public/
├── backend/
|   ├── node_modules/
|   ├── package.json
|   ├──uploads
├── src/
│   ├── components/
│   │   └── OCR.js
│   ├── App.js
│   ├── index.js
│   └── App.css
├── package.json
└── README.md


tesseract
